src/main/proto/Test.proto

//指定protobuf版本
syntax = "proto2";
//包名
option java_package = "com.huyu.protobuf";
//源文件类名
option java_outer_classname = "AddressBookProtos";
//class Person
message Person{
    required string name = 1;
    required int32 id = 2;
    optional string email = 3;
    enum PhoneType{
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    message PhoneNumber{
        required string number = 1;
        optional PhoneType type = 2[default = HOME];
    }
    repeated PhoneNumber phones = 4;
    message AddressBook{
        repeated Person people = 1;
    }
}